联系方式:
	电话:18600774790
	email:duhong@itcast.cn
	qq:22597927
	

今天内容:
	1.web开发服务器  tomcat
	2.http协议
	
========================================================
	作业:
		
==============================================================
	1.web开发中见概念:
		1.web是什么？
			web从字面理解就是"网页"。
			它代表的是服务器对外部提供的资源。
			
		问题:我们以后就开发网站吗？
			我们一般是做javaweb应用程序，它可能是在某个范围内使用的。
			
		2.关于资源的分类
			1.静态  主要用于展示。  开发技术   html
			2.动态  它可以进行交互操作.      开发技术  asp  jsp  php  ruby  python
			
		3.web系统是怎样通信的。
			web开发三要素: ip  端口  协议。
			
			现在开发，最常用的是基于http协议的。
			它要求必须是基于请求响应模式。
			
			有请求才能有响应，请求与响应是成对出现的。
			
		4.关于c/s b/s结构
			c/s   client  server
			b/s   browser server
			
			现在开发中使用比较多的是b/s结构.
			
	========================================================================	
	2.服务器
		1.什么是服务器?
			1.硬件服务器:它就是一台电脑，配置高点。
			2.软件服务器:就是在电脑上安装了一个服务器程序。
			
			常见的web服务器:
				1.weblogic  BEA公司   大型的javaee规范服务器.
				2.websphere IBM公司   大型的javaee规范服务器
				3.tomcat  apache      中小型servlet规范的服务器.   免费开源
				4.jboss   hibernate    大型的javaee规范的服务器.   
		
		2.tomcat服务器
			tomcat使用的是7版本.
			
			关于tomcat安装:
				1.一种是exe文件，安装版.(一台机器上只能安装一个)
				2.压缩包，解压就可以使用.
			
			目录结构
			
		3.启动配置与关闭tomcat	
			1.启动
				在tomcat/bin/startup.bat文件
				执行这个文件，在信息中没有抛出异常，最后看到提示毫秒值就代表启动成功。
				
				在浏览器上输入  http://localhost:8080 可以看到小猫图案就代表服务器启动成功.
				
				注意:启动时常见问题	
					1.JAVA_HOME必须配置。					
						JAVA_HOME=D:\Java\jdk1.7.0_51   只是jdk根目录.
						
						startup.bat文件会查找catalina.bat文件。而catalina.bat文件会查找setclasspath.bat文件，
						在这个文件中会使用JAVA_HOME这个环境变量。
						
					2.CATALINA_HOME问题(不常见)
						它是用于配置tomcat的根目录.						
						CATALINA_HOME=E:\apache-tomcat-7.0.26
						
						如果在你的电脑上配置了CATALINA_HOME那么无论你执行的是哪一个startup.bat文件，启动的都是
						CATALINA_HOME指定的tomcat.
					
					3.关于端口冲突
						tomcat默认占用的端口是8080.
						
						JVM_BIND错误，这代表的是端口冲突
						
						解决方案:
							1.将占用8080端口的程序关闭.
								通过netstat -ano 查看程序占用的端口，通过任务管理器根据pid关闭程序。
								
							2.修改tomcat端口.
								在它的配置文件中修改
								tomcat/conf/server.xml
			2.关闭
				
				1.tomcat/bin/shutdown.bat文件.
				2.ctrl+c
				3.直接关闭窗口。
				
		==============================================================		
	3.关于web应用程序的目录结构(****)
		
		对于动态web工程与静态的web工程本质上区别 
		动态web工程有一个WEB-INF目录。这个目录是不能被浏览器直接访问的。
		
		myweb
			-------资源  xx.html  xx.css xx.js  xxx.png xx.jpg xx.jsp
			-------WEB-INF 它是动态web工程的标志。它不能被浏览器直接访问。
					------web.xml文件，它是当前工程的配置文件。
					------classes目录  它是java程序存放的位置.
					------lib目录  jar包存放位置		
				
		在tomcat/conf/web.xml文件。这个web.xml文件，是被所有的tomcat下的工程的web.xml文件所继承的。
		
		在tomcat/conf/web.xml文件中配置了
		 <welcome-file-list>
			<welcome-file>index.html</welcome-file>
			<welcome-file>index.htm</welcome-file>
			<welcome-file>index.jsp</welcome-file>
		</welcome-file-list>
		它代表的是工程默认被访问的页面。
		
		如果想要让我们的工程默认访问的是good.html,可以在自己的web.xml文件中配置.		
		
		<welcome-file-list>
			<welcome-file>good.html</welcome-file>			
		</welcome-file-list>
	=============================================================================
	4.虚拟目录设置（****）
		介绍三种
		1.直接将工程放置在tomcat/webapps下。
		2.工程不是放置在tomcat/webapps下，也就是说，服务器与web工程分离。
			只需要将tomcat/conf/servlet.xml文件中进行配置。
			
			注意：下面代码写在</Host>之前
			  
			 <!--可以通过下面这段代码来配置-->
			<Context path="/a" docBase="d:/myweb"/>
			path值代表的是虚拟目录名它是在访问web工程时的一个名称。
			docBase代表的是web工程的绝对路径  
			在访问时，就可以 http://localhost:8080/a
			
			这种方案在tomcat6后不推荐使用。
		3.在tomcat/conf/catalin/localhost/下创建一个xml文件，
		这个xml文件的名称就相当于是虚拟目录名称.
		也就是与上面的path的作用一样。
		
		在xml文件中只需要写
		<Context docBase="d:/myweb"/>
		就可以。
		
	==============================================================================	
	复习:
		1.关于web常见概念
		2.常见服务器
		3.tomcat服务器
		4.关于启动与配置和停止。
		5.关于虚拟目录配置
			1.web工程目录结构.
			2.三种配置方式.
	===============================================================================
	关于myeclipse与tomcat整合
		
		1.在myeclipse下创建一个web project工程
		2.对myeclipse与tomcat进行关联
		3.可以将web project直接部署到tomcat中。
		
		问题:myeclpse下的web project部署到tomcat/webapps下，都是什么内容部署了？
			
			myeclpse工程下的WebRoot的内容全都部署到tomcat下了。
			myeclipse工程下的src下内容被部署到了classes目录下。
			
	=================================================================================
	介绍关于war文件生成
	
		jar文件-------java的一个可执行程序   java application
		war文件--------javaweb的一个可执行程序，它可以直接被web服务器加载。
		
		
		没有eclipse要想生成一个war文件。
			可以使用压缩工具直接将web工程压缩成zip文件，然后手动改名成war就可以。
			
	=====================================================================================		
	tomcat用户管理
		在tomcat/conf/tomcat-users.xml文件，它是用于配置tomcat用户
		
		<role rolename="manager-gui"/>
		<user username="tomcat" password="tomcat" roles="manager-gui"/>
		
	====================================================================================	
	虚拟主机:
		
		在tomcat/conf/server.xml文件中的<Host>标签是用于设置虚拟主机。
		一个tomcat下可以有多个虚拟主机。
		
		问题:我们要知道web是怎样通信的。
		
		在本机 C:\Windows\System32\drivers\etc下有一个HOSTS文件，它就是本地的域名解析文件。
		
		在HOSTS文件中配置: 127.0.0.1   www.baidu.com
		
		在server.xml文件中配置
			   <Host name="www.baidu.com"  appBase="D:\java0420\workspace\day09_1"
					unpackWARs="true" autoDeploy="true">

				<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
					   prefix="localhost_access_log." suffix=".txt"
					   pattern="%h %l %u %t &quot;%r&quot; %s %b" />
					   
					
					<Context path="/" docBase="D:\java0420\workspace\day09_1\WebRoot"/>		 

			  </Host>
				
				
	总结:
		1.设置访问www.baidu.com时要访问的是tomcat服务器。
		 需要在HOSTS文件中配置   127.0.0.1   www.baidu.com
		 
		2.在tomcat/conf/server.xml文件中配置一个虚拟主机
			<Host name="www.baidu.com"  appBase="D:\java0420\workspace\day09_1"   它相当于是tomcat/webapps目录
					unpackWARs="true" autoDeploy="true">

				<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
					   prefix="localhost_access_log." suffix=".txt"
					   pattern="%h %l %u %t &quot;%r&quot; %s %b" />
					   
					
					<Context path="/" docBase="D:\java0420\workspace\day09_1\WebRoot"/>		
						<!--将www.baidu.com这个虚拟主机的默认访问工程设置为WebRoot。
							path的值如果设置为/代表其是默认被访问的。
						-->

			  </Host>
				
		3.需要将tomcat的端口号设置为80	
===============================================================
	http协议：
		协议是规定双如何通信。
		
		http协议，它是基于TCP协议之上的。它是在应用层使用的协议，它是基于请求-响应模式。
		http协议默认是80端口。
	-----------------------------------------------------------------	
	1.http请求
		对于http请求来说，它有三部分组成
		1.请求行
		2.请求头
		3.请求正文.
		
		对于请求正文，只有在POST请求时，才有请求正文，如果是GET没有请求正文。
		
		关于GET与POST请求的区别:（************）
			1.POST请求可以携带大数据  而GET请求只能传输1kb以下数据
			2.POST请求，请求参数不会在浏览器的地址栏上显示.而GET请求，请求参数会在浏览器的地址栏显示。
			3.POST请求，请求参数是在http请求正文中.GET请求，请求参数是链接在请求路径后。也就是说在请求行中。
			
		重点的http请求头信息
		1.referer ----它可以防盗链
		2.user-agent----它可以获取浏览器信息
		3.if-modified-since ----与http响应中的一个响应头信息组合使用，可以完成缓存策略.
		
		
		http请求头格式:
			名称:值1,值2,......
			
		referer它的值代表的是访问资源时，是从哪一个路径过来的。
		例如:referer.html页面中有一个超链接 <a href="/day09_1/movie">看电影</a>
		当点击时，它会向服务器发送http请求。
		这时我们就发现referer:http://localhost/day09_1/referer.html
		也就是说，当访问movie这个资源时，是从referer指定的值的页面过来。
		
		
		补充:现阶段，对于get/post请求方式，在什么情况下可以产生？
			1.直接在浏览器地址栏输入    get
			2.超链接   <a>    get
			3.是表单  <form  method=""> 可以指定method为 post  get
			4.location.href="url"        (javascript)   get
	===================================================================
	http响应
		http响应也分成三部分
		1.响应状态行
		2.响应头
		3.响应正文。
		
		1.关于响应状态行中的状态码
			状态码一共有五种
			1xx  代表服务器什么都没有做
			2xx  响应成功  200
			3xx  代表服务器做了一部分操作，没做完，需要浏览器继续执行操作。
			4xx  client error  404 页面找不到。
			5xx  server error  500 

		最常见的状态码
			200 响应成功
			302  FOUND  可以与响应头信息 location完成重定向功能
			304  NOT MODIFY  代表服务器资源没有改变，请求走缓存。
			404 页面找不到
			500 服务器错误
			
		1.重定向
			通过响应中设置状态码为302与设置location的值，
			浏览器就会在次向location指定的路径在次发送请求。
			
		2.304状态码
			http请求中 if-modified-since
			http响应中的 Last-Modified
			
		3.关于重要响应头
			location
			last-modified
			
			refersh 它可以在指定时间内让页面进行跳转。			
			refresh:3;url=http://www.sohu.com;  3秒后跳转到url指定的路径。
			
			后续要讲的
			Content-Disposition: attachment; filename=aaa.zip  文件下载时使用
			
			下面三项可以禁用缓存
			Expires: -1
			Cache-Control: no-cache  
			Pragma: no-cache   
			
			Content-Type: text/html; charset=GB2312  通知浏览器响应信息的mimetype类型，并通知响应编码。
			
			
			Content-Encoding: gzip   响应编码类型 (filter时讲)

	今天内容要求:
		1.tomcat安装配置与启动关闭。
		2.tomcat与myeclipse整合。
		3.关于虚拟目录设置
		4.关于虚拟主机设置
		
		http协议要求理解.

			
			

===================================================================



今天作业:
	1.做一个www.itcast.cn的虚拟主机.
	2.将tomcat的虚拟目录设置(三种方式总结)
	
	阅读HTTP协议详解.txt
	整理一篇关于HTTP协议的笔记，要求：
	描述清楚HTTP请求、响应的格式
	请求头和响应头中各个头字段的含义
	如果浏览器传递给WEB服务器的参数内容超过1K，应该使用那种方式发送请求消息？ 
	请描述200、302、304、404和500等响应状态码所表示的意义。 


	
	
		
			