<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
    <integer name="links_columns">2</integer>

    <integer name="explore_1st_level_grid_columns">3</integer>
    <!-- Number of grid columns spanned by the hero on wide layout.
    Recommended: 1 less than explore_1st_level_grid_columns -->
    <integer name="explore_wide_layout_hero_weight">2</integer>
    <integer name="experts_directory_columns">3</integer>
    <integer name="partners_columns">3</integer>

    <integer name="explore_2nd_level_grid_columns">2</integer>
</resources>
