<?xml version="1.0" encoding="UTF-8"?><resources>
<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

    <!-- Question on survey form asking the user to give their overall opinion on the session. -->
    <string name="q0">對此次會議進行整體評級：</string>

    <!-- Possible ratings for a session, from 1 Star being the worst to 5 stars being best -->
    <string-array name="q0_options">
    <item>1星！</item>
    <item>2星</item>
    <item>3星</item>
    <item>4星</item>
    <item>5星</item>
  </string-array>

    <!-- Question on survey form asking the user to rate how relevant (to one's projects/goals/priorities) the session was. -->
    <string name="q1">此次會議相關性如何？</string>
    
    <!-- Possible answers to the survey question about how relevant the session was to one's projects. -->
    <string-array name="q1_options">
    <item>完全不相關</item>
    <item>有點相關</item>
    <item>相關</item>
    <item>非常相關</item>
    <item>極為相關</item>
  </string-array>

    <!-- Question on survey form asking the user to rate how basic/advanced the content of the session was (from Too Basic to Too Advanced). -->
    <string name="q2">會議內容：</string>

    <!-- Possible answers to the survey question about how basic/advanced the content of a session was. -->
    <string-array name="q2_options">
    <item>太過基礎</item>
    <item>基礎</item>
    <item>非常適合</item>
    <item>高級</item>
    <item>太過高級</item>
  </string-array>

    <!-- Question on survey form asking the user to rate the quality of the session speaker (from Poor to Excellent). -->
    <string name="q3">演講者品質：</string>

    <!-- Button text on a button to submit the survey form. -->
    <string name="submit">提交</string>
    
    <!-- Message that appears after the user has submitted the survey form. -->
    <string name="thanks">非常感謝！</string>

    <!-- Notification that appears to ask the user to rate a particular session that they have attended. -->
    <string name="rate_this_session">對此次會議評級</string>
    
    <!-- Possible answers to the survey question about how good the speaker of a session was. -->
    <string-array name="q3_options">
    <item>差</item>
    <item>及格</item>
    <item>中</item>
    <item>良</item>
    <item>優</item>
  </string-array>
</resources>
